<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Casas-Vista</title>
        <link rel="stylesheet" href="Diseño-Vistas.css">
    </head>

    <body>
        <header class="header">

            <div>
                <a href="Home/Index.html" class="logo">
                    <img src="img/monte-xenit-logo.png" alt="Logo" class="Logito">
                </a>
            </div>

            <div class="menu container">
                <input type="checkbox" id="menu"/>
                <label for="menu">
                    <img src="#" class="menu-icono" alt="">
                </label>
                <nav class="navbar">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="/Integradora-Montexenit/Mapa/maps.html">Mapa</a></li>
                        <li><a href="/Integradora-Montexenit/Cotisacion/cotisacion.html">Cotisacion</a></li>
                        <li><a href="#">Contactos</a></li>
                    </ul>
                </nav>
            </div>

            <div class="header-content container">
                <div class="header-txt">
                    <h1 class="Compras">Modelo 176</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea incidunt quibusdam, 
                        necessitatibus non, asperiores iure dolore corrupti, recusandae rem aspernatur sapiente cumque 
                        at libero animi. Magni, esse? Nihil, obcaecati mollitia.
                    </p>
                    <a href="#" class="btn-1">Informacion</a>
                </div>
            </div>
        </header>

        <section class="direction container">
            <p>CHIHUAHUA-CHIHUAHUA</p>
            <p>Monte_XenitII@gmail.com</p>
            <p>6143650304</p>
        </section>

        <section class="about container">
            <div class="about-img">
                <img src="img/VIVIENDA J31 - Casa de diseño en Jávea - La quinta fachada_ Estudio de Arquitectura en la Costa Blanca y Valencia_.jpg" alt="">
            </div>
            <div class="about-txt">
                <h2>Nosotros</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, totam 
                    itaque quam perferendis repellendus ipsum expedita dolore nam, minus obcaecati distinctio et impedit? 
                    Cum eveniet pariatur ratione iure ducimus quos!
                </p>
                <a href="#" class="btn-1">Informacion</a>
            </div>
        </section>

        <main class="information container">

            <div class="information-1">
                <h3>176 m2</h3>
                <p>De Construccion</p>
            </div>

            <div class="information-1">
                <h3>3</h3>
                <p>Recamaras</p>
            </div>

            <div class="information-1">
                <h3>2 1/2</h3>
                <p>baños</p>
            </div>
        </main>

        <section class="house">
            <div class="house-1 txt">
                <span>01</span>
                <h3>Casa lorem</h3>
                <p>Disponible</p>
            </div>

            <div class="house-2 txt">
                <span>01</span>
                <h3>Casa lorem</h3>
                <p>Disponible</p>
            </div>

            <div class="house-3 txt">
                <span>01</span>
                <h3>Casa lorem</h3>
                <p>Disponible</p>
            </div>
        </section>

        <footer class="footer container">
            <div class="footer-content">

                <div class="footer-form">
                    <h2>Contactanos</h2>
                    <form>
                        <input class="campo" type="text" placeholder="Nombre" required>
                        <input class="campo" type="email" placeholder="Correo">
                        <textarea class="campo" cols="30" rows="10"></textarea>
                        <input type="submit" value="enviar" type="submit" class="submit1">
                    </form>
                </div>

                <div class="footer-txt">
                    <h3>Servicio 24/7</h3>
                    <p>Infor@montexenit</p>
                    <p>Ventas_montexenit@gmail.com</p>
                </div>

            </div>

            <div class="footer-2">
                <p>Este quedara para otro texto</p>
            </div>
        </footer>


    </body>
</html>